# Header
notRegisteredMsg=Who are you ?
registerLink=Register
viewCart=View Cart
logIn=Log in
info=Info
myAccount=My Account

# Connexion module
connexionButton=Connection
errorLogin=Invalid login
errorPass=Invalid password
wrongMail=Wrong login, it is your email
wrongPass=Wrong password
md5Error=Error while the md5 encryption

# Footer

# Index
indexTitle=Home

# Register
registerTitle=Register
firstName=First Name
lastName=Name
street=Street
houseNumber=Number
houseBox=Box
locality=Locality
postalCode=Postal Code
mail=Email
password=Password
passConfirm=Confirmation

invalidFirstName=Invalid First Name
invalidName=Invalid Name
invalidNumber=Invalid Number

# Detail
detailTitle=Details
priceAlbum=Price
quantityAlbum=Quantity
addToCartButton=Add to Cart

# Cart
cartTitle=Cart
productName=Product Name
unitPrice=Unit Price
quantity=Quantity
subTotal=Subtotal
continueShopping=Continue Shopping
updateCart=Update

# General
buttonSubmit=Send

