<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<head>
    <script type="text/javascript">    
        function checkLogin()
        {
            var email = document.forms["loginForm"]["login"].value;        
            var password = document.forms["loginForm"]["password"].value;

            if(email == null || email == "" || password == null || password == "")
            {
                if(email == null || email == "")
                {
                    loginError.innerHTML="<fmt:message key="errorLogin"/>";
                    document.forms["loginForm"]["login"].style.borderColor='RED';
                }    
                else
                {
                    loginError.innerHTML="";
                    document.forms["loginForm"]["login"].style.borderColor='gainsboro';        
                }   
                if(password == null || password == "") 
                {
                    passError.innerHTML="<fmt:message key="errorPass"/>";
                    document.forms["loginForm"]["password"].style.borderColor='RED';
                }
                else
                {
                    passError.innerHTML="";
                    document.forms["loginForm"]["password"].style.borderColor='gainsboro';        
                }    
                return false;
            } 
        }

        function checkLoginMsg()
        {
            document.getElementById("loginBox").style.display = 'none';
            var msg = document.getElementById("connexionError").innerHTML;
            if(msg.localeCompare("") != 0)
            {
                displayLoginBox();
            }
        }
        
        function displayLoginBox()
        {
            document.getElementById("loginBox").style.display = 'block';
        }
    </script>
</head>

<body onload="checkLoginMsg()">
<!-- #entete -->	
<div id="entete">
    <div id="lang">
        <a href="ServletLangue?lang=nl&pagename=${requestScope.pagename}"><img alt="" src="./style/img/lang/flag_nl.png" width="16" /></a>
        <a href="ServletLangue?lang=fr&pagename=${requestScope.pagename}"><img alt="" src="./style/img/lang/flag_fr.png" width="16" /></a>
        <a href="ServletLangue?lang=en&pagename=${requestScope.pagename}"><img alt="" src="./style/img/lang/flag_en.png" width="16" /></a>
    </div>
    <a href="index.jsp"><img alt="" src="./style/img/page_title.png" width="400" /></a>
    
    <p class="sous-titre">
        <c:if test="${empty sessionScope.user.mail}">
            <fmt:message key="notRegisteredMsg"/> <strong><a href="register.jsp"><fmt:message key="registerLink"/></a></strong>
        </c:if>
    </p>
    <div id="recherche">
        <form method="post" action="ServletRecherche">              
            <label for="Artiste"><fmt:message key="Artiste"/>:</label> <input type="text" name="artiste" size="10" /> 
            <label for="Album"><fmt:message key="Album"/>:</label> <input type="text" name="album" size="10" />    
            <input type="submit"  value="<fmt:message key="buttonRecherche"/>" id="submitForm"  />
        </form> 
    </div>
</div>

<!-- #navigation -->
<div id="navigation">
    <ul>
        <li class="gauche"><a href="index.jsp"><fmt:message key="accueil"/></a><a href="cart.jsp"><fmt:message key="viewCart"/></a></li>        
        <c:if test="${empty sessionScope.user.mail}">
            <li class="gauche"><a href="#" onclick="displayLoginBox()"><fmt:message key="logIn"/></a></li>
            
            <div id="loginBox" >
                <form action="connexion" method="post" onsubmit="return checkLogin()" name="loginForm">                
                    <input type="hidden" name="url" value="${requestScope.pagename}" />
                    <li class="gauche">                        
                        <c:if test="${empty emailMsg}">
                            <input type="text" name="login" id="login" value="email" onclick="this.value=''" size="10"><br />
                        </c:if>
                        <c:if test="${not empty emailMsg}">
                            <input type="text" name="login" id="login" value="${emailMsg}" size="10"><br />
                        </c:if>
                        <span id="loginError"> </span><br />
                        <span id="connexionError"><c:if test="${not empty connexionMsg}"><fmt:message key="${connexionMsg}"/></c:if></span>
                    </li>
                    <li class="gauche">
                        <input type="password" name="password" id="password" value="password" onclick="this.value=''" size="10">
                        <br /><span id="passError"> </span>
                    </li>
                    <li class="gauche">
                        <input type="submit" value="<fmt:message key="connexionButton"/>">
                    </li>                
                </form>                
            </div>  
        </c:if>
        <c:if test = "${not empty sessionScope.user.mail}">
            <li class="droite">
                <span id="connectedMsg">
                    <fmt:message key="connectedMsg"/>${sessionScope.user.prenom} ! (<a href="deconnexion"><fmt:message key="disconnectButton"/></a>)
                </span>
            </li>
        </c:if>
        <li class="droite"><a href="info.jsp"><fmt:message key="info"/></a></li>
    </ul>
    <!--Categories !!! -->
    <br />
        <jsp:include page="/GetCategories"></jsp:include>          
        <c:forEach var="categorie" items="${requestScope.arrayCategories}">
            <a href="GetAlbumsCategorie?id=${categorie.idCategorie}"> ${categorie.libelle}</a>
        </c:forEach>
        <a href="listing.jsp"><fmt:message key="toutArt"/></a>
    <!-- Categories !!! -->
</div>
    
</body>