<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
	<!-- #entete -->	
	<div id="entete">
          <img alt="" src="./style/img/page_title.png" width="400" />
		<p class="sous-titre">
			Who are you ? <strong><a href="register.jsp">Register</a></strong>
		</p>
	</div>
        
        	<!-- #navigation -->
	<div id="navigation">
		<ul>
			<li class="gauche"><a href="cart.jsp">View Cart</a></li>
			<li class="gauche"><a href="connexion.jsp">Log in</a></li>
			<li class="droite"><a href="account.jps">My Account</a></li>
			<li class="droite"><a href="info.jsp">Info</a></li>
		</ul>
	</div>
