<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<script type="text/javascript">
    function displayLogin()
    {
        document.getElementById("loginBox").style.display='block';
    }    
    
    function checkLogin()
    {
        var email = document.forms["loginForm"]["login"].value;        
        var password = document.forms["loginForm"]["password"].value;
        
        if(email == null || email == "" || password == null || password == "")
        {
            if(email == null || email == "")
            {
                loginError.innerHTML="<fmt:message key="errorLogin"/>";
                document.forms["loginForm"]["login"].style.borderColor='RED';
            }    
            else
            {
                loginError.innerHTML="";
                document.forms["loginForm"]["login"].style.borderColor='gainsboro';        
            }   
            if(password == null || password == "") 
            {
                passError.innerHTML="<fmt:message key="errorPass"/>";
                document.forms["loginForm"]["password"].style.borderColor='RED';
            }
            else
            {
                passError.innerHTML="";
                document.forms["loginForm"]["password"].style.borderColor='gainsboro';        
            }    
            return false;
        } 
    }
</script>

<!-- #entete -->	
<div id="entete">
    <div id="lang">
        <a href="ServletLangue?lang=nl&pagename=${requestScope.pagename}"><img alt="" src="./style/img/lang/flag_nl.png" width="16" /></a>
        <a href="ServletLangue?lang=fr&pagename=${requestScope.pagename}"><img alt="" src="./style/img/lang/flag_fr.png" width="16" /></a>
        <a href="ServletLangue?lang=en&pagename=${requestScope.pagename}"><img alt="" src="./style/img/lang/flag_en.png" width="16" /></a>
    </div>
    <a href="index.jsp"><img alt="" src="./style/img/page_title.png" width="400" /></a>
    <p class="sous-titre">
        <fmt:message key="notRegisteredMsg"/> <strong><a href="register.jsp"><fmt:message key="registerLink"/></a></strong>
    </p>
</div>

<!-- #navigation -->
<div id="navigation">
    <ul>
        <li class="gauche"><a href="cart.jsp"><fmt:message key="viewCart"/></a></li>
        <li class="gauche"><a href="#" onclick="displayLogin();"><fmt:message key="logIn"/></a></li>
        <span id="loginBox" >            
                <form action="connexion" method="post" onsubmit="return checkLogin()" name="loginForm">
                    <li class="gauche">
                        <input type="text" name="login" id="login" value="email" onclick="this.value=''" size="10">
                        <br /><span id="loginError"> </span>
                    </li>
                    <li class="gauche">
                        <input type="password" name="password" id="password" value="password" onclick="this.value=''" size="10">
                        <br /><span id="passError"> </span>
                    </li>
                    <li class="gauche">
                        <input type="submit" value="<fmt:message key="connexionButton"/>">
                    </li>
                </form>    
            </li>     
        </span>
        <li class="droite"><a href="account.jps"><fmt:message key="myAccount"/></a></li>
        <li class="droite"><a href="info.jsp"><fmt:message key="info"/></a></li>
    </ul>
</div>
